*{
    margin: 0;
    font-family: 'Varela Round';
}
body{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,0,0,1) 100%, rgba(0,212,255,1) 100%);
    color: white;
    
}
main{
    text-align: justify;
    margin: auto;
    width: 80%;
    max-width: 800px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "h h h"
                         "n n n"
                         "a a as"
                         "f f f";
    display: grid;
                        }
header{
    font-size: 24pt;
    text-align: center;
    margin: auto;
    padding-bottom: 30px;
    display: grid;
    grid-area: h;
}
nav{
    display: grid;
    grid-area: n;
    padding-bottom: 35px;
}
nav ul li{
    display: inline;
    color: white;
    padding: 35px;
    font-size: 20px;
}
nav ul a li:hover{
    color: turquoise;
}
nav ul a{
    text-decoration: none;
}
img{
    height: 200px;
    width: 200px;
    border-radius: 50%;
}
article{
    display: grid;
    grid-area: a;
    padding-right: 20px;
    font-size: 17px;
}
article a{
    color: white;
    font: bold
}
article p{
    padding-bottom: 15px;
}
h2{
    font-size: 40px;
    padding-bottom: 15px;
}
aside{
    padding-top: 20px;
    display: grid;
    grid-area: as;
}
footer{
    display: grid;
    grid-area: f;
    text-align: center;
    font-size: 20px;
}
@media only screen and (max-width: 950px) {
    nav ul li{
        display: block;
        padding: 3px;
        text-align: center;
    }
  }
  @media only screen and (max-width: 530px) {
    main{
        grid-template-columns: 1fr;
     grid-template-areas: "h"
                         "n"
                         "a"
                         "as"
                         "f";
    display: grid;
    }
    aside{
        margin: auto;
    }
    footer{
        padding-top: 10px;
    }
  }