*{
    margin: 0;
    font-family: 'Varela Round';
}
body{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,0,0,1) 100%, rgba(0,212,255,1) 100%);
    color: white;
    
}
main{
    text-align: justify;
    margin: auto;
    width: 80%;
    max-width: 800px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "h h h"
                         "n n n"
                         "c c c"
                         "c2 c2 c2"
                         "a a a"
                         "c3 c3 c3"
                         "as as as"
                         "c4 c4 c4"
                         "s s s"
                         "f f f";
    display: grid;
}
header{
    font-size: 24pt;
    text-align: center;
     margin: auto;
    padding-bottom: 30px;
     display: grid;
    grid-area: h;
}
article{
    display: grid;
    grid-area: a;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 10px;
}
aside{
    display: grid;
    grid-area: as;
    grid-template-columns: 1fr 1fr;
}
section{
    grid-area: s;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.cim{
    grid-area: c;
}
.cim h1{
    text-align: center;
    padding-bottom: 10px;
}
.cim2{
    grid-area: c2;
    padding-bottom: 20px;
}
.cim3{
    grid-area: c3;
    padding-bottom: 20px;
}
.cim4{
    grid-area: c4;
    padding-bottom: 20px;
}
.programok{
    width: 300px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "cim"
                         "kep"
                         "sz"
                         "b";
    padding-left: 20px;
}
h3{
    grid-area: cim;
    padding: 0px;
}
.programok p{
    grid-area: sz;
    margin: auto;
    padding-bottom: 20px;
    font-size: 20px;
}
img{
    grid-area: kep;
    width: 150px;
    height: 150px;
    margin: auto;
    padding: 20px;
}
.programok a{
    margin: auto;
}
button{
    grid-area: b;
    height: 20px;
    width: 100px;
}
h3{
    text-align: center;
}
img{
    width: 150px;
    height: 150px;
}
nav{
    display: grid;
    grid-area: n;
    padding-bottom: 35px;
}
nav ul li{
    display: inline;
    color: white;
    padding: 35px;
    font-size: 20px;
}
nav ul a li:hover{
    color: turquoise;
}
nav ul a{
    text-decoration: none;
}
footer{
    grid-area: f;
   text-align: center;
    padding: 20px;
}
@media only screen and (max-width: 950px) {
    nav ul li{
        display: block;
        padding: 3px;
        text-align: center;
    }
  }
@media only screen and (max-width: 800px) {
    main{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: "h"
                             "n"
                             "c"
                             "c2"
                             "a"
                             "c3"
                             "as"
                             "c4"
                             "s"
                             "f";
    }
    article{
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
        padding-bottom: 10px;
    }
    aside{
        display: grid;
        margin: auto;
        grid-template-columns: 1fr;
    }
    section{
        margin: auto;
        display: grid;
        grid-template-columns: 1fr;
    }
  }