<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bella Richárd</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <header>
            <h1>Téli versek és egyéb gondolatok</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Versek</a></li>
                <li><a href="#">Galéria</a></li>
                <li><a href="#">Rólunk</a></li>
                <li><a href="#">Kapcsolat</a></li>
            </ul>
        </nav>
        <article>
            <table>
                <tr>
                    <th>Szerző</th>
                    <th>Cím</th>
                    <th>Forrás</th>
                  </tr>
                  <tr>
                    <td>Gazdag Erzsi</td>
                    <td>Hóember</td>
                    <td><a href="#">central.budapest.hu</a></td>
                  </tr>
                  <tr>
                    <td>Ady Endre</td>
                    <td>A téli Magyarország</td>
                    <td><a href="#">Retromuzsika.hu</a></td>
                  </tr>
                  <tr>
                    <td>Kölcsey Ferenc</td>
                    <td>Havazás</td>
                    <td><a href="#">rozsakert.bloglap.hu</a></td>
                  </tr>
                  <tr>
                    <td>Kölcsey Ferenc</td>
                    <td>Havazás</td>
                    <td><a href="#">rozsakert.bloglap.hu</a></td>
                  </tr>
                  <tr>
                    <td>Kölcsey Ferenc</td>
                    <td>Havazás</td>
                    <td><a href="#">rozsakert.bloglap.hu</a></td>
                  </tr>
                  <tr>
                    <td>Kölcsey Ferenc</td>
                    <td>Havazás</td>
                    <td><a href="#">rozsakert.bloglap.hu</a></td>
                  </tr>
                  <tr>
                    <td>Kölcsey Ferenc</td>
                    <td>Havazás</td>
                    <td><a href="#">rozsakert.bloglap.hu</a></td>
                  </tr>
            </table>
        </article>
        <aside>
            <h2>Ady Endre: A téli Magyarország</h2>
                <p>Magyar síkon nagy iramban át<br>
                Ha nyargal a gőzös velem<br>
                Havas, nagy téli éjjelen,<br>
                Alusznak a tanyák.</p>
                <p>Olyan fehér és árva a sík,<br>
                Fölötte álom-éneket<br>
                Dúdolnak a hideg szelek.<br>
                Vajon mit álmodik?</p>
                <p>Álmodik-e, álma még maradt?<br>
                Én most karácsonyra megyek,<br>
                Régi, vén, falusi gyerek.<br>
                De lelkem hó alatt.</p>
                <p>S ahogy futok síkon, telen át,<br>
                Úgy érzem, halottak vagyunk<br>
                És álom nélkül álmodunk,<br>
                Én s a magyar tanyák.</p>
        </aside>
        <footer>
            <p>Készítette: Bella Richárd, Illés Leila ötlete alapján</p>
        </footer>
    </main>
</body>
</html>