<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bella Richárd</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <main>
        <header>
            <h1>Webáruház</h1>
        </header>
        <nav>
            <ul>
                <li>Kezdőlap</li>
                <li>menü 2</li>
                <li>menü 3</li>
            </ul>
        </nav>
        <article>
            <div class="doboz">
                <h2 class="Cim">Amogus 1</h2>
                <img class="kep" src="kepek/amogus.png" alt="amogus">
                <p class="leiras">When the impostor is sus</p>
                <button class="Gomb">Kosárba</button>
                <div class="ar">
                    <p>20000ft</p>
                </div>
                
            </div>
            <div class="doboz">
                <h2 class="Cim">Amogus 2</h2>
                <img class="kep" src="kepek/amogus.png" alt="amogus">
                <p class="leiras">When the impostor is Red</p>
                <button class="Gomb">Kosárba</button>
                <div class="ar">
                    <p>20000 ft</p>
                </div>
            </div>
            <div class="doboz">
                <h2 class="Cim">Amogus 3</h2>
                <img class="kep" src="kepek/amogus.png" alt="amogus">
                <p class="leiras">When the impostor is sugoma</p>
                <button class="Gomb">Kosárba</button>
                <div class="ar">
                    <p>20000 ft</p>
                </div>
            </div>
            <div class="doboz">
                <h2 class="Cim">Amogus 4</h2>
                <img class="kep" src="kepek/amogus.png" alt="amogus">
                <p class="leiras">When the impostor is gus</p>
                <button class="Gomb">Kosárba</button>
                <div class="ar">
                    <p>20000 ft</p>
                </div>
            </div>
            <div class="doboz">
                <h2 class="Cim">Amogus 5</h2>
                <img class="kep" src="kepek/amogus.png" alt="amogus">
                <p class="leiras">When the impostor is QwQ</p>
                <button class="Gomb">Kosárba</button>
                <div class="ar">
                    <p>20000 ft</p>
                </div>
            </div>
            <div class="doboz">
                <h2 class="Cim">Amogus 6</h2>
                <img class="kep" src="kepek/amogus.png" alt="amogus">
                <p class="leiras">When the impostor is xoxo</p>
                <button class="Gomb">Kosárba</button>
                <div class="ar">
                    <p>20000 ft</p>
                </div>
            </div>
            <div class="doboz">
                <h2 class="Cim">Amogus 7</h2>
                <img class="kep" src="kepek/amogus.png" alt="amogus">
                <p class="leiras">When the impostor is T.T</p>
                <button class="Gomb">Kosárba</button>
                <div class="ar">
                    <p>20000 ft</p>
                </div>
            </div>
            <div class="doboz">
                <h2 class="Cim">Amogus 8</h2>
                <img class="kep" src="kepek/amogus.png" alt="amogus">
                <p class="leiras">When the impostor is UwU</p>
                <button class="Gomb">Kosárba</button>
                <div class="ar">
                    <p>20000 ft</p>
                </div>
            </div>
            
        </article>
        <aside>
            <div class="egesz">
                <div class="hedör">
                    <h1>A kosár tartalma</h1>
                </div>
                <div class="kosar">
                    <p>Amogus1</p>
                    <p>Amogus 2</p>
                    <p>Amogus 3</p>
                    <p>Amogus 4</p>
                    <p>Amogus 5</p>
                    <p>Amogus 6</p>
                    <p>Amogus 7</p>
                    <p>Amogus 8</p>
                </div>
                <div class="termekar">
                    <p>20000 FT</p>
                    <p>20000 FT</p>
                    <p>20000 FT</p>
                    <p>20000 FT</p>
                    <p>20000 FT</p>
                    <p>20000 FT</p>
                    <p>20000 FT</p>
                    <p>20000 FT</p>
                </div>
                
        </div>
        <p class="osszar">160000 FT</p>
        <button>Tovább a fizetéshez</button>
        </aside>
        <footer>

        </footer>
    </main>
</body>
</html>